# MyPet

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  README  README.md  TODO.txt  build.gradle.kts  build.xml  config.yml  exp.js  exp_1.3.1.js  gradle.properties  index.html  install_dependencies.ps1  install_dependencies.sh  lang.yml  maps.yml  particles.csv  pom.xml  settings.gradle.kts  versionmatcher.csv
modules/API/: pom.xml
modules/API/src/main/java/de/Keyle/MyPet/: MyPetApi.java
modules/API/src/main/java/de/Keyle/MyPet/api/: BukkitHelper.java  Configuration.java  MyPetVersion.java  PlatformHelper.java  Util.java  WorldGroup.java
modules/API/src/main/java/de/Keyle/MyPet/api/commands/: Command.java  CommandOption.java  CommandOptionCreator.java  CommandOptionTabCompleter.java  CommandTabCompleter.java
modules/API/src/main/java/de/Keyle/MyPet/api/compat/: Compat.java  ParticleCompat.java  SoundCompat.java
modules/API/src/main/java/de/Keyle/MyPet/api/entity/: ActiveMyPet.java  DefaultInfo.java  EntityRegistry.java  EntitySize.java  EquipmentSlot.java  JumpHelper.java  LeashFlag.java  MyPet.java  MyPetBaby.java  MyPetBukkitEntity.java  MyPetBukkitPart.java  MyPetEquipment.java  MyPetFlyingEntity.java  MyPetInfo.java  MyPetLavaEntity.java  MyPetMinecraftEntity.java  MyPetMinecraftPart.java  MyPetShake.java  MyPetSize.java  MyPetSlimeSize.java  MyPetType.java  PropertyConverter.java  StoredMyPet.java
modules/API/src/main/java/de/Keyle/MyPet/api/event/: ActiveSkillEvent.java  MyPetActivatedEvent.java  MyPetActiveSkillEvent.java  MyPetActiveTargetSkillEvent.java  MyPetCallEvent.java  MyPetCreateEvent.java  MyPetDamageEntityEvent.java  MyPetDamageEvent.java  MyPetExhaustionEvent.java  MyPetExpEvent.java  MyPetFeedEvent.java  MyPetInteractEvent.java  MyPetInventoryActionEvent.java  MyPetLeashEvent.java  MyPetLevelDownEvent.java  MyPetLevelEvent.java  MyPetLevelUpEvent.java  MyPetLoadEvent.java  MyPetOnHitSkillEvent.java  MyPetPickupItemEvent.java  MyPetPlayerJoinEvent.java  MyPetRemoveEvent.java  MyPetSaveEvent.java  MyPetSelectEvent.java  MyPetSelectSkilltreeEvent.java  MyPetSendAwayEvent.java  MyPetSitEvent.java  MyPetStatusEvent.java  MyPetTargetEvent.java
modules/API/src/main/java/de/Keyle/MyPet/api/exceptions/: MyPetException.java  MyPetExperienceCalculatorInitException.java  MyPetTypeNotFoundException.java
modules/MyPet/: pom.xml
modules/MyPet/src/main/java/de/Keyle/MyPet/: MyPetPlugin.java
modules/MyPet/src/main/java/de/Keyle/MyPet/commands/: CommandAdmin.java  CommandBeacon.java  CommandBehavior.java  CommandCall.java  CommandCaptureHelper.java  CommandChooseSkilltree.java  CommandHelp.java  CommandInfo.java  CommandInventory.java  CommandList.java  CommandName.java  CommandOptions.java  CommandPetType.java  CommandPickup.java  CommandRelease.java  CommandRespawn.java  CommandSendAway.java  CommandShowSkillTree.java  CommandSkill.java  CommandStop.java  CommandSwitch.java  CommandTrade.java
modules/MyPet/src/main/java/de/Keyle/MyPet/entity/: InactiveMyPet.java  MyPet.java  MyPetClass.java
modules/MyPet/src/main/java/de/Keyle/MyPet/gui/: GuiMain.java
modules/MyPet/src/main/java/de/Keyle/MyPet/listeners/: EntityListener.java  LevelUpListener.java  PlayerListener.java  VehicleListener.java  WorldListener.java
modules/MyPet/src/main/java/de/Keyle/MyPet/repository/: Converter.java  MyPetList.java  MyPetManager.java  PlayerList.java  PlayerManager.java
modules/MyPet/src/main/java/de/Keyle/MyPet/util/: Backup.java  CaptureHelper.java  ConfigurationLoader.java  HookHelper.java  Metrics.java  MyPetVersion.java  PluginHook.java  ResourcePackManager.java  UpdateCheck.java
modules/Plugin/: pom.xml
modules/Plugin/src/main/java/de/Keyle/MyPet/: MyPetPlugin.java
modules/Plugin/src/main/java/de/Keyle/MyPet/commands/: CommandAdmin.java  CommandBeacon.java  CommandBehavior.java  CommandCall.java  CommandCaptureHelper.java  CommandChooseSkilltree.java  CommandHelp.java  CommandInfo.java  CommandInventory.java  CommandList.java  CommandName.java  CommandOptions.java  CommandPetType.java  CommandPickup.java  CommandRelease.java  CommandRespawn.java  CommandSendAway.java  CommandSettings.java  CommandShop.java  CommandShowSkillTree.java  CommandSkill.java  CommandStop.java  CommandStore.java  CommandSwitch.java  CommandTrade.java
modules/Plugin/src/main/java/de/Keyle/MyPet/entity/: InactiveMyPet.java  MyPet.java  MyPetClass.java
modules/Plugin/src/main/java/de/Keyle/MyPet/listeners/: EntityListener.java  LevelListener.java  LevelUpListener.java  MyPetEntityListener.java  PlayerListener.java  VehicleListener.java  WorldListener.java
modules/Plugin/src/main/java/de/Keyle/MyPet/repository/: Converter.java  MyPetManager.java  PlayerManager.java
modules/Plugin/src/main/java/de/Keyle/MyPet/services/: RepositoryMyPetConverterService.java
modules/Plugin/src/main/java/de/Keyle/MyPet/util/: CaptureHelper.java  ConfigurationLoader.java  ErrorReporter.java  HookHelper.java  InventoryUT.java  Metrics.java  ResourcePackManager.java  SentryErrorReporter.java  UpdateCheck.java  Updater.java
modules/v1_17_R1/: pom.xml
modules/v1_18_R1/: pom.xml
modules/v1_18_R2/: pom.xml
modules/v1_8_R1/: pom.xml
modules/v1_8_R3/: maps.yml  pom.xml
nms/: nmsModule.gradle  specialSource.gradle
nms/v1_12_R1/: build.gradle.kts
nms/v1_16_R3/: build.gradle.kts  pom.xml
nms/v1_17_R1/: build.gradle.kts
nms/v1_18_R2/: build.gradle.kts
nms/v1_19_R1/: build.gradle.kts  pom.xml
nms/v1_19_R2/: build.gradle.kts
nms/v1_19_R3/: build.gradle.kts  pom.xml
nms/v1_20_R1/: build.gradle.kts
nms/v1_20_R2/: build.gradle.kts
nms/v1_20_R3/: build.gradle.kts
nms/v1_20_R4/: build.gradle.kts  pom.xml
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R2/: build.gradle.kts  pom.xml
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts  pom.xml
nms/v1_21_R7/: build.gradle.kts
nms/v1_8_R3/: build.gradle.kts  pom.xml
nms/v26_1_R1/: build.gradle.kts
(+7655 files in other folders)
