<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of MyPet
  ~
  ~ Copyright (C) 2011-2013 Keyle
  ~ MyPet is licensed under the GNU Lesser General Public License.
  ~
  ~ MyPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="MyPet" default="Main" basedir=".">

    <!-- Setting custom vars (only used when properties not set in IDE) -->

    <!--
    <property name="idea.lib.dir" location="" />
    <property name="MyPet.lib.dir" location="" />
    <property name="MyPet.test.output.dir" location="" />
    <property name="MyPet.output.dir" location="" />
    -->

    <!-- Setting some vars -->
    <property name="MyPet.bukkit.version" value="1.0" />
    <property name="MyPet.minecraft.version" value="1.4.7" />
    <property name="MyPet.mypet.version" value="1.0.7" />

    <property name="MyPet.src.dir" location="${basedir}/src/main/java" />
    <property name="MyPet.test.dir" location="${basedir}/src/test/java" />
    <property name="MyPet.resources.dir" location="${basedir}/src/main/resources" />
    <property name="MyPet.output.dir.build" location="${MyPet.output.dir}/MyPet/build" />
    <property name="MyPet.output.dir.src" location="${MyPet.output.dir}/MyPet/src" />

    <property environment="env" />

    <buildnumber />
    <condition property="MyPet.build.number" value="${env.BUILD_NUMBER}" else="${build.number}">
        <isset property="env.BUILD_NUMBER" />
    </condition>

    <echo message="Buildnumber: ${MyPet.build.number}" />

    <!-- Adding classpathes -->

    <path id="MyPet.module.classpath">
        <pathelement location="${MyPet.lib.dir}/Factions.jar" />
        <pathelement location="${MyPet.lib.dir}/Towny.jar" />
        <pathelement location="${MyPet.lib.dir}/WorldEdit.jar" />
        <pathelement location="${MyPet.lib.dir}/WorldGuard.jar" />
        <pathelement location="${MyPet.lib.dir}/Vault.jar" />
        <pathelement location="${MyPet.lib.dir}/Heroes.jar" />
        <pathelement location="${MyPet.lib.dir}/citizensapi-2.0.jar" />
        <pathelement location="${MyPet.lib.dir}/mcMMO.jar" />
        <pathelement location="${MyPet.lib.dir}/MobArena.jar" />
        <pathelement location="${MyPet.lib.dir}/Regios.jar" />
        <pathelement location="${MyPet.lib.dir}/Residence.jar" />
        <pathelement location="${MyPet.lib.dir}/AncientRPG.jar" />
        <pathelement location="${MyPet.lib.dir}/simplenbt-1.0.5-SNAPSHOT.jar" />
        <pathelement location="${MyPet.lib.dir}/snakeyaml-1.12.jar" />
        <pathelement location="${MyPet.lib.dir}/json-simple-1.1.1.jar" />
        <pathelement location="${MyPet.lib.dir}/bukkit-${MyPet.minecraft.version}-R${MyPet.bukkit.version}.jar" />
        <pathelement location="${MyPet.lib.dir}/craftbukkit-${MyPet.minecraft.version}-R${MyPet.bukkit.version}.jar" />
    </path>

    <path id="MyPet.test.classpath">
        <pathelement location="${MyPet.lib.dir}/junit-4.10.jar" />
    </path>

    <path id="javac2.classpath">
        <pathelement location="${idea.lib.dir}/javac2.jar" />
        <pathelement location="${idea.lib.dir}/jdom.jar" />
        <pathelement location="${idea.lib.dir}/asm.jar" />
        <pathelement location="${idea.lib.dir}/asm-commons.jar" />
    </path>
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath" />

    <!-- Deletes the existing directories -->
    <target name="1_clean">
        <delete dir="${MyPet.output.dir}/MyPet" />
    </target>

    <!-- Creates the directories -->
    <target name="2_makedir" depends="1_clean">
        <mkdir dir="${MyPet.output.dir}/MyPet" />
        <mkdir dir="${MyPet.output.dir.build}" />
    </target>

    <!-- Copies resources to build dir -->
    <target name="3_copyresources" depends="1_clean, 2_makedir">
        <copy todir="${MyPet.output.dir.build}/">
            <fileset dir="${MyPet.resources.dir}" />
        </copy>
        <unjar src="${idea.lib.dir}/forms_rt.jar" dest="${MyPet.output.dir.build}">
            <patternset>
                <include name="com/intellij/uiDesigner/core/*.class" />
            </patternset>
        </unjar>
        <unjar src="${MyPet.lib.dir}/simplenbt-1.0.5-SNAPSHOT.jar" dest="${MyPet.output.dir.build}">
            <patternset>
                <include name="org/spout/nbt/" />
            </patternset>
        </unjar>
        <unjar src="${MyPet.lib.dir}/snakeyaml-1.12.jar" dest="${MyPet.output.dir.build}">
            <patternset>
                <include name="org/yaml/snakeyaml/" />
            </patternset>
        </unjar>
        <unjar src="${MyPet.lib.dir}/json-simple-1.1.1.jar" dest="${MyPet.output.dir.build}">
            <patternset>
                <include name="org/json/simple/" />
            </patternset>
        </unjar>
        <replace file="${MyPet.output.dir.build}/plugin.yml" token="{@MYPET_VERSION@}" value="${MyPet.mypet.version}" />
    </target>

    <!-- Copies source to src dir -->
    <target name="4_copysource" depends="1_clean, 2_makedir">
        <copy todir="${MyPet.output.dir.src}">
            <fileset dir="${MyPet.src.dir}" />
        </copy>
        <copy todir="${MyPet.output.dir.src}">
            <fileset dir="${MyPet.test.dir}" />
        </copy>
        <replace file="${MyPet.output.dir.src}/de/Keyle/MyPet/MyPetPlugin.java" token="{@BUILD_NUMBER@}" value="${MyPet.build.number}" />
        <replace file="${MyPet.output.dir.src}/de/Keyle/MyPet/MyPetPlugin.java" token="{@MYPET_VERSION@}" value="${MyPet.mypet.version}" />
        <replace file="${MyPet.output.dir.src}/de/Keyle/MyPet/MyPetPlugin.java" token="{@MINECRAFT_VERSION@}" value="${MyPet.minecraft.version}" />
    </target>

    <!-- Compiles the java code -->
    <target name="5_compile" depends="1_clean, 2_makedir, 4_copysource">
        <javac2 srcdir="${MyPet.output.dir.src}" destdir="${MyPet.output.dir.build}" debug="true" debuglevel="lines,vars,source" deprecation="true">
            <classpath refid="MyPet.module.classpath" />
            <classpath refid="MyPet.test.classpath" />
            <classpath refid="javac2.classpath" />
        </javac2>
    </target>

    <target name="6_JUnit_Tests" depends="5_compile">
        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath refid="MyPet.module.classpath" />
            <classpath refid="MyPet.test.classpath" />
            <classpath location="${MyPet.output.dir.build}" />
            <!-- Define tests here -->
            <test name="de.Keyle.MyPet.test.entity.EntitySizeTest" />
            <test name="de.Keyle.MyPet.test.entity.MyPetInfoTest" />
            <test name="de.Keyle.MyPet.test.skill.skills.SkillNameTest" />
            <test name="de.Keyle.MyPet.test.skill.skills.SkillPropertiesTest" />
        </junit>
        <delete dir="${MyPet.output.dir.build}/de/Keyle/MyPet/test" />
    </target>

    <!--Creates the deployable jar file  -->
    <target name="7_jar" depends="3_copyresources, 5_compile, 6_JUnit_Tests">
        <property name="version.num" value="1.00" />
        <jar destfile="${MyPet.output.dir}/MyPet/MyPet-${MyPet.mypet.version}.jar" basedir="${MyPet.output.dir.build}">
            <manifest>
                <attribute name="Created-By" value="Keyle" />
                <attribute name="Build" value="${MyPet.build.number}" />
                <attribute name="Main-Class" value="de.Keyle.MyPet.gui.GuiMain" />
            </manifest>
        </jar>
    </target>

    <!--Creates the deployable jar file with buildnumber in filename  -->
    <target name="8_jar_buildnumber" depends="7_jar">
        <copy file="${MyPet.output.dir}/MyPet/MyPet-${MyPet.mypet.version}.jar" tofile="${MyPet.output.dir}/MyPet/MyPet-${MyPet.mypet.version}-b${MyPet.build.number}.jar" />
    </target>

    <!-- Does all the other steps -->
    <target name="Main" depends="7_jar">
        <description>Main target</description>
        <echo message="Compilation Finished!" />
    </target>

    <!-- Does all the other steps and copy jar to testfolder -->
    <target name="Test" depends="Main">
        <description>Test target</description>
        <copyfile src="${MyPet.output.dir}/MyPet/MyPet-${MyPet.mypet.version}.jar" dest="${MyPet.test.output.dir}/MyPet-${MyPet.mypet.version}.jar" />
    </target>

    <!-- Does all the other steps and copy jar to testfolder -->
    <target name="With buildnumbers" depends="8_jar_buildnumber">
        <description>With buildnumber target</description>
    </target>

</project>