<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011-2013 Keyle
  ~
  ~ This file is part of MyPet
  ~
  ~ MyPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MyPet. If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="MyPet" default="Main" basedir=".">

    <!-- Setting custom vars (only used when properties not set in IDE) -->
    <!--
    <property name="idea.lib.dir" location="" />
    <property name="MyPet.lib.dir" location="" />
    <property name="MyPet.test.output.dir" location="" />
    <property name="MyPet.output.dir" location="" />
    -->

    <!-- Setting some vars -->
    <property name="MyPet.bukkit.version" value="0.3" />
    <property name="MyPet.craftbukkit.download" value="http://dl.bukkit.org/downloads/craftbukkit/get/01774_1.4.6-R0.3/craftbukkit-beta.jar" />
    <property name="MyPet.minecraft.version" value="1.4.6" />
    <property name="MyPet.mypet.version" value="1.0.5" />

    <property name="MyPet.src.dir" location="${basedir}/src/Java" />
    <property name="MyPet.resources.dir" location="${basedir}/src/resources" />
    <property name="MyPet.html.dir" location="${basedir}/src/HTML" />
    <property name="MyPet.output.dir.build" location="${MyPet.output.dir}/MyPet/build" />
    <property name="MyPet.output.dir.src" location="${MyPet.output.dir}/MyPet/src" />

    <property name="MyPet.minecraft.version.underscore" value="${MyPet.minecraft.version}" />
    <script language="javascript">
        project.setProperty('MyPet.minecraft.version.underscore',
        project.getProperty('MyPet.minecraft.version.underscore').replace(".", "_"));
    </script>

    <!-- Adding classpathes -->
    <path id="MyPet.manifest.classpath">
        <pathelement location="craftbukkit-${MyPet.minecraft.version}-R${MyPet.bukkit.version}.jar" />
        <pathelement location="bukkit-1.4.6-R0.2.jar" />
        <pathelement location="bukkit-1.4.6-R0.1.jar" />
        <pathelement location="craftbukkit.jar" />
    </path>

    <path id="MyPet.module.classpath">
        <pathelement location="${MyPet.lib.dir}/Factions.jar" />
        <pathelement location="${MyPet.lib.dir}/Towny.jar" />
        <pathelement location="${MyPet.lib.dir}/WorldEdit.jar" />
        <pathelement location="${MyPet.lib.dir}/WorldGuard.jar" />
        <pathelement location="${MyPet.lib.dir}/Vault.jar" />
        <pathelement location="${MyPet.lib.dir}/Heroes.jar" />
        <pathelement location="${MyPet.lib.dir}/citizensapi-2.0.jar" />
        <pathelement location="${MyPet.lib.dir}/bukkit-${MyPet.minecraft.version}-R${MyPet.bukkit.version}.jar" />
        <pathelement location="${MyPet.lib.dir}/craftbukkit-${MyPet.minecraft.version}-R${MyPet.bukkit.version}.jar" />
    </path>

    <path id="javac2.classpath">
        <pathelement location="${idea.lib.dir}/javac2.jar" />
        <pathelement location="${idea.lib.dir}/jdom.jar" />
        <pathelement location="${idea.lib.dir}/asm.jar" />
        <pathelement location="${idea.lib.dir}/asm-commons.jar" />
    </path>
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath" />

    <!-- Construct Class-Path for the MANIFEST -->
    <pathconvert property="MyPet.manifest.classpath.dot" pathsep=" ">
        <path refid="MyPet.manifest.classpath" />
        <chainedmapper>
            <flattenmapper />
            <globmapper from="*" to="./*" />
        </chainedmapper>
    </pathconvert>
    <pathconvert property="MyPet.manifest.classpath.dotdot" pathsep=" ">
        <path refid="MyPet.manifest.classpath" />
        <chainedmapper>
            <flattenmapper />
            <globmapper from="*" to="../*" />
        </chainedmapper>
    </pathconvert>
    <pathconvert property="MyPet.manifest.classpath.MyPet" pathsep=" ">
        <path refid="MyPet.manifest.classpath" />
        <chainedmapper>
            <flattenmapper />
            <globmapper from="*" to="./MyPet/*" />
        </chainedmapper>
    </pathconvert>

    <!-- Deletes the existing directories -->
    <target name="1_clean">
        <delete dir="${MyPet.output.dir}/MyPet" />
    </target>

    <!-- Creates the directories -->
    <target name="2_makedir" depends="1_clean">
        <mkdir dir="${MyPet.output.dir}/MyPet" />
        <mkdir dir="${MyPet.output.dir.build}" />
    </target>

    <!-- Copies resources to build dir -->
    <target name="3_copyresources" depends="1_clean, 2_makedir">
        <copydir src="${MyPet.resources.dir}" dest="${MyPet.output.dir.build}/resources" />
        <copydir src="${MyPet.html.dir}" dest="${MyPet.output.dir.build}/html" />
        <copy file="${basedir}/src/plugin.yml" tofile="${MyPet.output.dir.build}/plugin.yml" />
        <copy file="${basedir}/src/default.yml" tofile="${MyPet.output.dir.build}/default.yml" />
        <unjar src="${idea.lib.dir}/forms_rt.jar" dest="${MyPet.output.dir.build}">
            <patternset>
                <include name="com/intellij/uiDesigner/core/*.class" />
            </patternset>
        </unjar>
        <replace file="${MyPet.output.dir.build}/plugin.yml" token="{@MYPET_VERSION@}" value="${MyPet.mypet.version}" />
    </target>

    <!-- Copies source to src dir -->
    <target name="4_copysource" depends="1_clean, 2_makedir">
        <buildnumber />
        <copydir src="${MyPet.src.dir}" dest="${MyPet.output.dir.src}" />
        <replace file="${MyPet.output.dir.src}/de/Keyle/MyPet/MyPetPlugin.java" token="{@BUILD_NUMBER@}" value="${build.number}" />
        <replace file="${MyPet.output.dir.src}/de/Keyle/MyPet/MyPetPlugin.java" token="{@MYPET_VERSION@}" value="${MyPet.mypet.version}" />
        <replace file="${MyPet.output.dir.src}/de/Keyle/MyPet/MyPetPlugin.java" token="{@MINECRAFT_VERSION@}" value="${MyPet.minecraft.version}" />
        <replace file="${MyPet.output.dir.src}/de/Keyle/MyPet/gui/GuiMain.java" token="{@MINECRAFT_VERSION_UNDERSCORE@}" value="${MyPet.minecraft.version.underscore}" />
        <replace file="${MyPet.output.dir.src}/de/Keyle/MyPet/gui/skillcreator/BukkitDownloader.java" token="{@BUKKIT_DOWNLOAD@}" value="${MyPet.craftbukkit.download}" />
    </target>

    <!-- Compiles the java code -->
    <target name="5_compile" depends="1_clean, 2_makedir, 4_copysource">
        <javac2 srcdir="${MyPet.output.dir.src}" destdir="${MyPet.output.dir.build}" debug="true" debuglevel="lines,vars,source">
            <classpath refid="MyPet.module.classpath" />
            <classpath refid="javac2.classpath" />
        </javac2>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="6_jar" depends="3_copyresources, 5_compile">
        <property name="version.num" value="1.00" />
        <jar destfile="${MyPet.output.dir}/MyPet/MyPet.jar" basedir="${MyPet.output.dir.build}">
            <manifest>
                <attribute name="Created-By" value="Keyle" />
                <attribute name="Build" value="${build.number}" />
                <attribute name="Main-Class" value="de.Keyle.MyPet.gui.GuiMain" />
                <attribute name="Class-Path" value="${MyPet.manifest.classpath.dot} ${MyPet.manifest.classpath.dotdot} ${MyPet.manifest.classpath.MyPet}" />
            </manifest>
        </jar>
    </target>

    <!--Creates the deployable jar file with buildnumber in filename  -->
    <target name="7_jar_buildnumber" depends="6_jar">
        <copy file="${MyPet.output.dir}/MyPet/MyPet.jar" tofile="${MyPet.output.dir}/MyPet/MyPet-b${build.number}.jar" />
    </target>

    <!-- Does all the other steps -->
    <target name="Main" depends="6_jar">
        <description>Main target</description>
        <echo message="Compilation Finished!" />
    </target>

    <!-- Does all the other steps and copy jar to testfolder -->
    <target name="Test" depends="Main">
        <description>Test target</description>
        <copyfile src="${MyPet.output.dir}/MyPet/MyPet.jar" dest="${MyPet.test.output.dir}/MyPet.jar" />
    </target>

    <!-- Does all the other steps and copy jar to testfolder -->
    <target name="With buildnumbers" depends="7_jar_buildnumber">
        <description>With buildnumber target</description>
    </target>

</project>