# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Configuration cache - significantly speeds up repeated builds
# If you encounter issues, comment this out (some plugins may not support it)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Increase memory for large multi-module builds
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8