<!--
  ~ This file is part of MyPet
  ~
  ~ Copyright © 2011-2018 Keyle
  ~ MyPet is licensed under the GNU Lesser General Public License.
  ~
  ~ MyPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keyle</groupId>
    <artifactId>mypet-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>MyPet-Premium-Parent</name>

    <modules>
        <module>modules/API</module>
        <module>modules/Skills</module>
        <module>modules/v1_7_R4</module>
        <module>modules/v1_8_R1</module>
        <module>modules/v1_8_R2</module>
        <module>modules/v1_8_R3</module>
        <module>modules/v1_9_R1</module>
        <module>modules/v1_9_R2</module>
        <module>modules/v1_10_R1</module>
        <module>modules/v1_11_R1</module>
        <module>modules/v1_12_R1</module>
        <module>modules/GUI</module>
        <module>modules/Plugin</module>
        <module>modules/MyPet</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- https://www.spigotmc.org/resources/citizens.13811/ -->
        <citizensapi.version>2.0.22</citizensapi.version>

        <!-- https://www.spigotmc.org/resources/day-night-pvp-difficulty-cycle.21979/ -->
        <pvpdifftimer.version>1.4.1</pvpdifftimer.version>

        <!-- https://www.spigotmc.org/resources/mcmmo.2445/ -->
        <mcmmo.version>1.5.00</mcmmo.version>

        <!-- https://www.spigotmc.org/resources/mcmmo.2445/ -->
        <plotsquared.version>3.4.4</plotsquared.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/vault/ -->
        <vaultapi.version>1.6.1</vaultapi.version>

        <!-- https://www.spigotmc.org/resources/minigames.19687/ -->
        <minigames.version>1.8.0</minigames.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/worldguard/ -->
        <worldguard.version>6.1.3-SNAPSHOT</worldguard.version>

        <!-- https://dev.bukkit.org/projects/mythicmobs -->
        <mythic-mobs.version>4.0.1</mythic-mobs.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/worldguard-custom-flags/ -->
        <worldguard-custom-flags.version>1.9</worldguard-custom-flags.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/ancient-rpg/ -->
        <ancient.version>1.1.0</ancient.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/factions/ -->
        <factions.version>2.8.20</factions.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/mcore/ -->
        <massivecore.version>2.8.6</massivecore.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/mobarena/ -->
        <mobarena.version>0.97.1</mobarena.version>

        <!-- https://www.spigotmc.org/resources/battle-arena.2164/ -->
        <battlearena.version>3.9.9.10.5</battlearena.version>

        <!-- https://www.spigotmc.org/resources/pvp-arena.16584/ -->
        <pvparena.version>1.3.2.59</pvparena.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/ultimatesurvivalgames/ -->
        <ultimatesurvivalgames.version>1.9.4</ultimatesurvivalgames.version>

        <!-- https://www.spigotmc.org/resources/survival-games.17740/ -->
        <survivalgames.version>0.6.0</survivalgames.version>

        <!-- http://ltcraft.lt/Residence/ -->
        <residence.version>4.7.4.1</residence.version>

        <!-- http://towny.palmergames.com/ -->
        <towny.version>0.91.1.0</towny.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/grief-prevention/ -->
        <griefprevention.version>15.0.1</griefprevention.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/grief-prevention/ -->
        <griefpreventionplus.version>12.28</griefpreventionplus.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/pvpmanager/ -->
        <pvpmanager.version>3.1.8</pvpmanager.version>

        <!-- https://www.spigotmc.org/resources/kingdoms-plugin-demo.6392/ -->
        <kingdoms.version>8.5.4</kingdoms.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/heroes/ -->
        <heroes.version>1.5.5.7</heroes.version>

        <!-- https://www.spigotmc.org/resources/skillapi.4824/ -->
        <skill-api.version>3.52</skill-api.version>

        <!-- http://dev.bukkit.org/bukkit-plugins/magicspells/ -->
        <magicspells.version>3.4.2</magicspells.version>

        <!-- https://www.spigotmc.org/resources/protocollib.1997/ -->
        <protocol-lib.version>4.3.0</protocol-lib.version>

        <!-- https://www.spigotmc.org/resources/placeholderapi.6245/ -->
        <playceholder-api.version>2.5.1</playceholder-api.version>

        <!-- https://www.spigotmc.org/resources/nocheatplus2015-07-25.26/ -->
        <nocheatplus.version>3.15.0-SNAPSHOT</nocheatplus.version>

        <!-- https://www.spigotmc.org/resources/supervanish-be-invisible.1331/ -->
        <supervanish.version>6.0.4</supervanish.version>

        <!-- https://www.spigotmc.org/resources/preciousstones.5270/ -->
        <preciousstones.version>10.6.0</preciousstones.version>

        <bstats.version>1.2</bstats.version>
        <mongodb.version>3.4.2</mongodb.version>
        <knbt.version>0.0.3-SNAPSHOT</knbt.version>
        <json.version>1.1.1</json.version>
        <gson.version>2.6.1</gson.version>
        <forms_rt.version>7.0.3</forms_rt.version>
        <fanciful-chat.version>0.0.4</fanciful-chat.version>

        <download.translations>prepare-package</download.translations>
        <remove.donator>none</remove.donator>
    </properties>

    <repositories>
        <repository>
            <id>oss-sonartype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>mypet-repo</id>
            <url>http://repo.keyle.de/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>protocollib-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>http://repo.inventivetalent.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>md5-repo</id>
            <url>http://repo.md-5.net/content/repositories/public</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>keyle-plugins</id>
            <url>http://repo.keyle.de</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>${citizensapi.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12</groupId>
            <artifactId>PvPDiffTimer</artifactId>
            <version>${pvpdifftimer.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.pauldavdesign.mineauz</groupId>
            <artifactId>Minigames</artifactId>
            <version>${minigames.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.plotsquared.bukkit</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>${plotsquared.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage.mythicmobs</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>${mythic-mobs.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.natrolite</groupId>
            <artifactId>vault-api</artifactId>
            <version>${vaultapi.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>${mcmmo.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.getspout</groupId>
                    <artifactId>spoutplugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>${worldguard.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mewin</groupId>
            <artifactId>WGCustomFlags</artifactId>
            <version>${worldguard-custom-flags.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ancientshores</groupId>
            <artifactId>ancient</artifactId>
            <version>${ancient.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>${factions.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>${massivecore.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.garbagemule</groupId>
            <artifactId>MobArena</artifactId>
            <version>${mobarena.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleArena</artifactId>
            <version>${battlearena.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>${pvparena.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.maker56.survivalgames</groupId>
            <artifactId>SurvivalGames</artifactId>
            <version>${ultimatesurvivalgames.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mcsg</groupId>
            <artifactId>survivalgames</artifactId>
            <version>${survivalgames.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>${residence.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit</groupId>
            <artifactId>Towny</artifactId>
            <version>${towny.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.7.7</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect</artifactId>
            <version>7.3.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>${griefprevention.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.kaikk.mc</groupId>
            <artifactId>GriefPreventionPlus</artifactId>
            <version>${griefpreventionplus.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.NoChance.PvPManager</groupId>
            <artifactId>PvPManager</artifactId>
            <version>${pvpmanager.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.kingdoms</groupId>
            <artifactId>kingdoms</artifactId>
            <version>${kingdoms.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>${heroes.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sucy.skill</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>${skill-api.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.nisovin.magicspells</groupId>
            <artifactId>MagicSpells</artifactId>
            <version>${magicspells.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>${protocol-lib.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${playceholder-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>${nocheatplus.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.myzelyam</groupId>
            <artifactId>supervanish</artifactId>
            <version>${supervanish.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.Phaed</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>${preciousstones.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${bstats.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${forms_rt.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>knbt</artifactId>
            <version>${knbt.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>fanciful-chat</artifactId>
            <version>${fanciful-chat.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>jenkins</system>
        <url>http://build.keyle.de</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:xXKeyleXx/MyPet.git</connection>
        <developerConnection>scm:git:git@github.com:xXKeyleXx/MyPet.git</developerConnection>
        <url>https://github.com/xXKeyleXx/MyPet/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>