<!--
  ~ This file is part of MyPet
  ~
  ~ Copyright © 2011-2020 Keyle
  ~ MyPet is licensed under the GNU Lesser General Public License.
  ~
  ~ MyPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keyle</groupId>
    <artifactId>mypet-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>MyPet-Parent</name>

    <modules>
        <module>modules/API</module>
        <module>modules/Skills</module>
        <module>modules/v1_8_R3</module>
        <module>modules/v1_9_R2</module>
        <module>modules/v1_12_R1</module>
        <module>modules/v1_16_R1</module>
        <module>modules/v1_16_R3</module>
        <module>modules/v1_17_R1</module>
        <module>modules/v1_18_R1</module>
        <module>modules/v1_18_R2</module>
        <module>modules/v1_19_R1</module>
        <module>modules/v1_19_R1_2</module>
        <module>modules/v1_19_R2</module>
        <module>modules/v1_19_R3</module>
        <module>modules/v1_20_R1</module>
        <module>modules/v1_20_R2</module>
        <module>modules/GUI</module>
        <module>modules/Plugin</module>
        <module>modules/MyPet</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <download.translations>prepare-package</download.translations>
    </properties>

    <repositories>
        <repository>
            <id>mypet-repo</id>
            <url>https://repo.mypet-plugin.de/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonartype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/MyPetORG/*</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>md5-repo</id>
            <url>https://repo.md-5.net/content/repositories/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>keyle-plugins</id>
            <url>https://repo.mypet-plugin.de/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <!-- https://www.spigotmc.org/resources/citizens.13811/ -->
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.24</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/pvpdifftimer.52205/ -->
            <groupId>br.net.fabiozumbi12</groupId>
            <artifactId>PvPDiffTimer</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/minigames.19687/ -->
            <groupId>au.com.mineauz</groupId>
            <artifactId>Minigames</artifactId>
            <version>1.12.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- Legacy version -->
            <groupId>com.plotsquared.bukkit</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>3.4.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/plotsquared.1177/ -->
            <groupId>com.github.intellectualsites</groupId>
            <artifactId>plotsquared</artifactId>
            <version>4.453</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.destroystokyo.paper</groupId>
                    <artifactId>paper-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- https://dev.bukkit.org/projects/mythicmobs -->
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.9.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://dev.bukkit.org/projects/mythicmobs -->
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/vault/ -->
            <groupId>org.natrolite</groupId>
            <artifactId>vault-api</artifactId>
            <version>1.7</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/mcmmo.2445/ -->
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/worldguard/ -->
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/worldguard/ -->
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.6-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://dev.bukkit.org/projects/worldedit -->
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/worldguard-custom-flags/ -->
            <groupId>com.mewin</groupId>
            <artifactId>WGCustomFlags</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/ancient-rpg/ -->
            <groupId>com.ancientshores</groupId>
            <artifactId>ancient</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/factions/ -->
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/mcore/ -->
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/mobarena/ -->
            <groupId>com.garbagemule</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.103</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/battle-arena.2164/ -->
            <groupId>mc.alk</groupId>
            <artifactId>BattleArena</artifactId>
            <version>3.9.9.10.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/pvp-arena.16584/ -->
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>1.3.4.298</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/ultimatesurvivalgames/ -->
            <groupId>me.maker56.survivalgames</groupId>
            <artifactId>SurvivalGames</artifactId>
            <version>1.9.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/survival-games.17740/ -->
            <groupId>org.mcsg</groupId>
            <artifactId>survivalgames</artifactId>
            <version>0.6.7</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://ltcraft.lt/Residence/ -->
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>4.8.3.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://towny.palmergames.com/ -->
            <groupId>com.palmergames.bukkit</groupId>
            <artifactId>Towny</artifactId>
            <version>0.93.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://104.236.246.108:8080/job/SimpleClans/ -->
            <groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.7.11</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/redprotect-for-all-versions-anti-grief-server-protection.15841/ -->
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect</artifactId>
            <version>7.5.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/grief-prevention/ -->
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.18</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.kaikk.mc</groupId>
            <artifactId>GriefPreventionPlus</artifactId>
            <version>12.28</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/pvpmanager/ -->
            <groupId>me.NoChance.PvPManager</groupId>
            <artifactId>PvPManager</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/kingdoms-plugin-demo.6392/ -->
            <groupId>org.kingdoms</groupId>
            <artifactId>kingdoms</artifactId>
            <version>13.3.40</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- http://dev.bukkit.org/bukkit-plugins/heroes/ -->
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.5.7</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/skillapi.4824/ -->
            <groupId>com.sucy.skill</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>3.108</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://github.com/TheComputerGeek2/MagicSpells -->
            <groupId>com.nisovin.magicspells</groupId>
            <artifactId>MagicSpells</artifactId>
            <version>3.4.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/protocollib.1997/ -->
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/placeholderapi.6245/ -->
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/nocheatplus2015-07-25.26/ -->
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.16.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/supervanish-be-invisible.1331/ -->
            <groupId>de.myzelyam</groupId>
            <artifactId>supervanish</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/preciousstones.5270/ -->
            <groupId>net.sacredlabyrinth.Phaed</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>10.7.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/%E2%8C%BE-miniaturepets-%E2%8C%BE-custom-mobs-great-for-eula.23991/ -->
            <groupId>com.kirelcodes.miniaturepets</groupId>
            <artifactId>miniaturepets-api</artifactId>
            <version>1.5.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/combatlogx.31689/ -->
            <groupId>com.SirBlobman.combatlogx</groupId>
            <artifactId>CombatLogX-Plugin</artifactId>
            <version>9.7.1.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/mobstacker-merge-mobs-together-opensource.52459/ -->
            <groupId>me.jet315</groupId>
            <artifactId>MobStacker</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/mobstacker.15596/ -->
            <groupId>com.kiwifisher</groupId>
            <artifactId>mobstacker</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/stackmob-enhance-your-servers-performance.29999/ -->
            <groupId>uk.antiperson</groupId>
            <artifactId>StackMob</artifactId>
            <version>5.0.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/guilds-v3-guilds-reborn-is-live.48920/ -->
            <groupId>me.glaremasters</groupId>
            <artifactId>Guilds</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/resources/53313/ -->
            <groupId>com.github.Angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>4.5.2.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>mypet-premium-apis</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.12.11</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>knbt</artifactId>
            <version>0.0.5</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.2-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd-websocket</artifactId>
            <version>2.3.2-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:MyPetORG/MyPet.git</connection>
        <developerConnection>scm:git:git@github.com:MyPetORG/MyPet.git</developerConnection>
        <url>https://github.com/MyPetORG/MyPet/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.12.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
