<!--
  ~ This file is part of MyPet
  ~
  ~ Copyright © 2011-2020 Keyle
  ~ MyPet is licensed under the GNU Lesser General Public License.
  ~
  ~ MyPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keyle</groupId>
    <artifactId>mypet</artifactId>
    <version>3.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MyPet</name>
    <url>https://www.spigotmc.org/resources/mypet.12725/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.version>1.16</minecraft.version>
        <bukkit.packets>
            v1_7_R4;v1_8_R1;v1_8_R2;v1_8_R3;v1_9_R1;v1_9_R2;v1_10_R1;v1_11_R1;v1_12_R1;v1_13_R1;v1_13_R2;v1_14_R1;v1_15_R1;v1_16_R1;v1_16_R2;v1_16_R3;v1_17_R1;
        </bukkit.packets>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>mypet-plugin</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/scomans/MyPet</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>../../target</directory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>../../src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>../../src/main/resources/</directory>
                <excludes>
                    <exclude>*.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <archive>
                        <manifestEntries>
                            <Class-Path>MyPet/rhino.jar MyPet/rhino-1.7.9.jar MyPet/rhino-1.7.10.jar
                                MyPet/mongo-java-driver.jar MyPet/mongo-java-driver-3.9.1.jar
                            </Class-Path>
                            <Main-Class>de.Keyle.MyPet.skilltreecreator.Main</Main-Class>
                            <Project-Author>Keyle</Project-Author>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <!--suppress UnresolvedMavenProperty -->
                            <Project-Build>${BUILD_NUMBER}</Project-Build>
                            <Project-Minecraft-Version>${minecraft.version}</Project-Minecraft-Version>
                            <Project-Bukkit-Packets>${bukkit.packets}</Project-Bukkit-Packets>
                            <!--suppress UnresolvedMavenProperty -->
                            <Git-Commit>${GIT_COMMIT}</Git-Commit>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.keyle:mypet-plugin</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
